<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Login Facebook</title>
</head>

<body>

    <div class="website-name">

        <h1 style="color: rgb(24, 104, 250); font-size: 60px; margin-bottom: 10px;">facebook</h1>
        <br>
        <h2 style="font-size: 25px; font-weight: 400; margin-top: 10px;">Connect with friends and the world <br> aroud
            you on Facebook</h2>

    </div>

    <div class="login-container">

        <h2>Log In</h2>

        <form>

            <div class="input-group">
                <input type="text" name="username" id="" placeholder="Email or Phone Number" required>
            </div>

            <div class="input-group">
                <input type="password" name="password" id="" placeholder="Password" required>
            </div>

            <div class="input-group">
                <input type="submit" value="Log In">
            </div>

            <div class="Forgot">
                <h6 style="color: rgb(27, 154, 251); margin: 10px; font-size: small;">Forgot Passowrd?</h6>
            </div>

            <div class="input-group">
                <button type="button" class="create-account">Create New Account</button>
            </div>

            <h3 style="font-size: smaller;">&copy; krb | facebook | clone | 2023</h3>

        </form>

    </div>


</body>

</html>